# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 21:40:20  May 06, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		neo_impl_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY neo_impl
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:40:20  MAY 06, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk_50MHz
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_B13 -to rgb_b[0]
set_location_assignment PIN_G13 -to rgb_b[1]
set_location_assignment PIN_H13 -to rgb_b[2]
set_location_assignment PIN_F14 -to rgb_b[3]
set_location_assignment PIN_H14 -to rgb_b[4]
set_location_assignment PIN_F15 -to rgb_b[5]
set_location_assignment PIN_G15 -to rgb_b[6]
set_location_assignment PIN_J14 -to rgb_b[7]
set_location_assignment PIN_A13 -to rgb_r[0]
set_location_assignment PIN_C13 -to rgb_r[1]
set_location_assignment PIN_E13 -to rgb_r[2]
set_location_assignment PIN_B12 -to rgb_r[3]
set_location_assignment PIN_C12 -to rgb_r[4]
set_location_assignment PIN_D12 -to rgb_r[5]
set_location_assignment PIN_E12 -to rgb_r[6]
set_location_assignment PIN_F13 -to rgb_r[7]
set_location_assignment PIN_J9 -to rgb_g[0]
set_location_assignment PIN_J10 -to rgb_g[1]
set_location_assignment PIN_H12 -to rgb_g[2]
set_location_assignment PIN_G10 -to rgb_g[3]
set_location_assignment PIN_G11 -to rgb_g[4]
set_location_assignment PIN_G12 -to rgb_g[5]
set_location_assignment PIN_F11 -to rgb_g[6]
set_location_assignment PIN_E11 -to rgb_g[7]
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_AB12 -to reset
set_location_assignment PIN_A11 -to clk_vga
set_location_assignment PIN_Y16 -to botones[0]
set_location_assignment PIN_W15 -to botones[1]
set_location_assignment PIN_AA15 -to botones[2]
set_location_assignment PIN_AA14 -to botones[3]
set_location_assignment PIN_AE26 -to catodos[0]
set_location_assignment PIN_AE27 -to catodos[1]
set_location_assignment PIN_AE28 -to catodos[2]
set_location_assignment PIN_AG27 -to catodos[3]
set_location_assignment PIN_AF28 -to catodos[4]
set_location_assignment PIN_AG28 -to catodos[5]
set_location_assignment PIN_AH28 -to catodos[6]
set_location_assignment PIN_AJ29 -to catodos[7]
set_location_assignment PIN_AH29 -to catodos[8]
set_location_assignment PIN_AH30 -to catodos[9]
set_location_assignment PIN_AG30 -to catodos[10]
set_location_assignment PIN_AF29 -to catodos[11]
set_location_assignment PIN_AF30 -to catodos[12]
set_location_assignment PIN_AD27 -to catodos[13]
set_location_assignment PIN_AB23 -to catodos[14]
set_location_assignment PIN_AE29 -to catodos[15]
set_location_assignment PIN_AD29 -to catodos[16]
set_location_assignment PIN_AC28 -to catodos[17]
set_location_assignment PIN_AD30 -to catodos[18]
set_location_assignment PIN_AC29 -to catodos[19]
set_location_assignment PIN_AC30 -to catodos[20]
set_location_assignment PIN_AD26 -to catodos[21]
set_location_assignment PIN_AC27 -to catodos[22]
set_location_assignment PIN_AD25 -to catodos[23]
set_location_assignment PIN_AC25 -to catodos[24]
set_location_assignment PIN_AB28 -to catodos[25]
set_location_assignment PIN_AB25 -to catodos[26]
set_location_assignment PIN_AB22 -to catodos[27]



set_location_assignment PIN_C10 -to sync
set_location_assignment PIN_F10 -to blank

set_global_assignment -name SYSTEMVERILOG_FILE gen_pulse.sv
set_global_assignment -name SYSTEMVERILOG_FILE catodos.sv
set_global_assignment -name SYSTEMVERILOG_FILE Bin2bcd.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGADriver/clock_div.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGADriver/comparator.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGADriver/counter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGADriver/screen_drawer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../VGADriver/vga_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE juego_neo.sv
set_global_assignment -name SYSTEMVERILOG_FILE randn_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE neo_impl.sv

set_location_assignment PIN_AE12 -to meta[3]
set_location_assignment PIN_AE11 -to meta[0]
set_location_assignment PIN_AC9 -to meta[1]
set_location_assignment PIN_AD10 -to meta[2]
set_global_assignment -name SDC_FILE DE1SoC.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top