# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.1 Build 850 06/23/2022 SJ Lite Edition
# Date created = 20:29:40  March 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		laboratorio_3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY laboratorio_3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:29:40  MARCH 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH main_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME sumador_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id sumador_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME sumador_tb -section_id sumador_tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME mux_param_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux_param_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux_param_tb -section_id mux_param_tb
set_global_assignment -name EDA_TEST_BENCH_NAME left_shifter_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id left_shifter_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME left_shifter_tb -section_id left_shifter_tb
set_global_assignment -name EDA_TEST_BENCH_NAME alu_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME alu_tb -section_id alu_tb
set_location_assignment PIN_AE12 -to SwA[3]
set_location_assignment PIN_AD10 -to SwA[2]
set_location_assignment PIN_AC9 -to SwA[1]
set_location_assignment PIN_AE11 -to SwA[0]
set_location_assignment PIN_AD12 -to SwB[3]
set_location_assignment PIN_AD11 -to SwB[2]
set_location_assignment PIN_AF10 -to SwB[1]
set_location_assignment PIN_AF9 -to SwB[0]
set_location_assignment PIN_V25 -to SevenSegResult[0]
set_location_assignment PIN_AA28 -to SevenSegResult[1]
set_location_assignment PIN_Y27 -to SevenSegResult[2]
set_location_assignment PIN_AB27 -to SevenSegResult[3]
set_location_assignment PIN_AB26 -to SevenSegResult[4]
set_location_assignment PIN_AA26 -to SevenSegResult[5]
set_location_assignment PIN_AA25 -to SevenSegResult[6]

set_location_assignment PIN_W15 -to BtnUC[2]
set_location_assignment PIN_AA15 -to BtnUC[1]
set_location_assignment PIN_AA14 -to BtnUC[0]
set_location_assignment PIN_V18 -to LedFlags[3]
set_location_assignment PIN_V17 -to LedFlags[2]
set_location_assignment PIN_W16 -to LedFlags[1]
set_location_assignment PIN_V16 -to LedFlags[0]
set_global_assignment -name EDA_TEST_BENCH_NAME laboratorio_3_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME laboratorio_3_tb -section_id laboratorio_3_tb

set_global_assignment -name SYSTEMVERILOG_FILE zero_detect_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE laboratorio_3_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE sumador.sv
set_global_assignment -name SYSTEMVERILOG_FILE reg_parallel.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_param_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu.sv
set_global_assignment -name SYSTEMVERILOG_FILE laboratorio_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE seven_segment_driver.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_shifter_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE alu_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE and_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE neg_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE or_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE right_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE main_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME main_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME main_tb -section_id main_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sumador_tb.sv -section_id sumador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sumador.sv -section_id sumador_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_param_tb.sv -section_id mux_param_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_param.sv -section_id mux_param_tb
set_global_assignment -name EDA_TEST_BENCH_FILE left_shifter.sv -section_id left_shifter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE left_shifter_tb.sv -section_id left_shifter_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu_tb.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE left_shifter.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_param.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sumador.sv -section_id alu_tb
set_global_assignment -name EDA_TEST_BENCH_FILE laboratorio_3_tb.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE alu.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE laboratorio_3.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux_param.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE reg_parallel.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE left_shifter.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE sumador.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE seven_segment_driver.sv -section_id laboratorio_3_tb
set_global_assignment -name EDA_TEST_BENCH_FILE main_tb.sv -section_id main_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top